<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Flow</title>
    <style>
      
      body {
        background-image: linear-gradient(to bottom, hsla(108, 28%, 60%, 1), hsla(110, 41%, 40%, 1));
        border: 1px solid #fff;
        color: #ffffff;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px;
        max-width: 500px;
        min-width: 400px;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        font-size: 0.7rem;
        width: 100%;
      }

      td {
        border-bottom: 1px solid #007147;
        padding: 5px;
      }

      th {
        border-bottom: 2px solid #007147;
        padding: 5px;
        text-align: left;
      }

      main {
        display: flex;
        max-height: 350px;
        transition: all 0.6s ease;
        width: 200%;
      }

      main.loading {
        width: initial;
      }

      .domainListing,
      .formWrapper {
        flex: 1;
        padding: 15px 25px;
        transform: translate(0,0);
      }

      .domainListing {
        overflow-y: scroll;
      }

      .formActive {
        overflow: hidden;
        transform: translate(-50%,0);
      }

      .formWrapper {
        text-align: center;
      }

      p {
        text-align: center;
      }

      #status {
        font-size: 1rem;
      }
      
      p:first-child {
        margin-top: 0;
      }

      p:last-child {
        margin-top: 0;
        margin-bottom: 0;
      }

      p.lead {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 25px;
      }

      header {
        background-image: linear-gradient(to bottom, #EFFFEA, #DAFFD1);
        text-align: center;
        padding: 10px 25px;
      }

      footer {
        background: #4C774C;
        border-top: 1px solid #365836;
        padding: 15px;
        text-align: center;
      }

      .button--primary {
        background: #DE6727;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px; 
        line-height: 2.5;
        max-width: 200px;
        transition: all 0.3s ease;
        width: 250px;
      }

      .button--primary:hover {
        background: #F1712D;
        cursor: pointer;
      }

      .button--primary[disabled] {
        background: #f3f3f3;
        color: #aaa;
      }

      .hidden {
        display: none !important;
      }

      .inputNote {
        display: block;
        line-height: 1.5;
      }

      input[type='text']{
        border: none;
        border-radius: 3px;
        font-size: 14px;
        line-height: 3;
        margin-bottom: 25px;
        padding: 0 10px;
        width: 250px;
      }

      .alert-message {
        background: orange;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        color: #fff;
        padding: 25px;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.6s ease;
        transform: translate(0, -25vh);
        z-index: 100;
      }

      .alert-message.active {
        transform: translate(0, 0);
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="alert-message" class="alert-message"></div>
    <header>
      <img src="images/logo.png" alt="flow logo">
    </header>
    <main id="main" class="loading">
      <div id="domain-list" class="domainListing">
        <p id="status">...</p>
        <p id="counter">...</p>
        
        <table id="dataTable">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Visits Today</th>
            </tr>
          </thead>
        
          <tbody id="dataTable-rows">
            <!-- Domain rows will be inserted here by JS -->
          </tbody>
        </table>
      </div>
      <div id="form" class="formWrapper hidden">
        <form action="">
          <p class="lead">Which site would you like me to warn you about when you're slacking?</p>
          <input id="alert-input" type="text" placeholder="Enter a website" />
          <small class="inputNote"><strong>Examples:</strong> facebook.com, twitter.com, reddit.com, wikipedia.org. Make sure to include the domain (e.g. ".com")</small>
          <small id="error-text" class="error"></small>
        </form>
      </div>
    </main>
    <footer>
      <button id="add-alert" class="button--primary">Add Distraction Alert</button>
    </footer>
  </body>
</html>

